<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>807</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>DeepLearning</string>
  </property>
  <property name="toolTipDuration">
   <number>0</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>데이터셋 선택</string>
    </property>
    <widget class="QCheckBox" name="ml_dataset_load">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>60</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>로드</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="ml_dataset_save">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>60</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>저장</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="ml_dataset_delete">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>60</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>삭제</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="dataset_type">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>20</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_sampling">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>샘플링</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="sampling_type">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <item>
      <property name="text">
       <string>Default</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>931</width>
      <height>491</height>
     </rect>
    </property>
    <property name="title">
     <string>시각화</string>
    </property>
    <widget class="MatplotlibWidget" name="ml_visualize" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>911</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="messages">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>510</y>
      <width>931</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_deep_learning_apply">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>710</y>
      <width>221</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>DeepLearning</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>시각화 설정</string>
    </property>
    <widget class="QCheckBox" name="ml_image_save">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>120</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>이미지 저장</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>241</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>학습 방법</string>
    </property>
    <widget class="QComboBox" name="ml_type_train">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <item>
      <property name="text">
       <string>Default</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CustomHistory</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>EarlyStopping</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TensorBoard</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Enforcement</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_batch_size">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ml_batch_size</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="ml_batch_size">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <item>
      <property name="text">
       <string>16</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>32</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>64</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_epochs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ml_epochs</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="ml_epochs">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <item>
      <property name="text">
       <string>100</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>500</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2000</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>모델 선택</string>
    </property>
    <widget class="QComboBox" name="model_type">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>20</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <item>
      <property name="text">
       <string>Dense</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="ml_model_save">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>60</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>저장</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="ml_model_delete">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>60</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>삭제</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="ml_model_load">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>60</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>로드</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>파일</string>
    </property>
    <addaction name="separator"/>
    <addaction name="menu_file_quit"/>
   </widget>
   <widget class="QMenu" name="menu_info">
    <property name="title">
     <string>정보</string>
    </property>
    <addaction name="menu_info_info"/>
   </widget>
   <widget class="QMenu" name="menu_stats">
    <property name="title">
     <string>통계</string>
    </property>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_stats"/>
   <addaction name="menu_info"/>
  </widget>
  <action name="menu_file_quit">
   <property name="text">
    <string>종료</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="menu_info_info">
   <property name="text">
    <string>정보</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header location="global">MatplotlibWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
